network {
    backend iproute2;
    ethernet {
        eth0 {
            dhcp4 {
                enable: true;
            }
            addresses {
            }
            routes {
            }
        }
    }
    dns {
        nameserver 9.9.9.9;
        nameserver 149.112.112.112;
    }
    after {
        command "echo hello world";
    }
}
